<!DOCTYPE html>
<html>
<head>
	<title>Percabangan</title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas08.css">
</head>
<body>
	<div>
		<div class="header">
			<h1>WEB SEDERHANA</h1>
		</div>
		<div class="navigation">
			<ul>
				<li><a href="PWeb2020-Tugas08.html">Home</a></li>
				<li><a href="percabangan.html">Percabangan</a></li>
				<li><a href="perulangan.html">Perulangan</a></li>
				<li><a href="function.html">Function</a></li>
				<li><a href="object.html">Object</a></li>
			</ul>
		</div>
		<div class="badan">
			<div align="center" class="sidebar">
				<font size="5">
					<p>Sosial media</p>
					<a href="https://www.twitter.com/banjalancali/">Twitter</a>
					<a href="https://www.instagram.com/peekartboo_/">Instagram</a>
					<a href="https://web.facebook.com/anjaarrr/">Facebook</a>
				</font>
			</div>
			<div class="content">
				<font size="6">
					<script language="javascript">
						var nilai = prompt("Nilai (0-100) : ", 0);
						var hasil = "";
						if (nilai >=60 ) {
							hasil ="Lulus";
						}else{
							hasil = "Tidak Lulus";
						}
						document.write("Hasil : " + hasil);
					</script>
				</font>
			</div>
		</div>
		<div align="center" class="footer">&copy Muhammad Banjaransari</div>
	</div>
</body>
</html>