<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		Perkenalkan<br>
		Nama saya Anjar ini adalah<br>
		Homepage pertama saya,<br>
		Karena saya baru belajar tentang cara<br>
		Membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p>
		Saya akan berusaha untuk terus memperbaiki homepage saya ini<br>
		Sehingga semakin lama semakin menarik untuk dilihat
	</p>
</body>
</html>