<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		Kata dapat dicetak <b>TEBAL</b>, <i>MIRING</i>, <u>GARIS BAWAH</u>, <b>TEBAL <i>MIRING</i></b>, dan <b><i><u>KOMBINASI</u></i></b> di tengah huruf normal.
	</p>
	<p>
		<b>CORONA</b>
	</p>
	<p>
		<b>Virus Corona</b> atau <i><u>severe acute respiratory syndrome coronavirus 2</u></i> <b>(SARS-CoV-2)</b> adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut <b>COVID-19</b>. <b>Virus Corona</b> bisa menyebabkan gangguan pada <u>sistem pernapasan, pneumonia akut, sampai kematian</u>.
	</p>
</body>
</html>