<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table align="center" width="60%" border="1" cellspacing="1" cellpadding="1">
		<caption>Tabel contoh</caption>
		<tr align="center">
			<th>Kolom 1</th>
			<th>Kolom 2</th>
		</tr>
		<tr align="center">
			<td> Baris 1 kolom 1</td>
			<td> Baris 1 kolom 2</td>
		</tr>
		<tr align="center">
			<td> Baris 2 kolom 1</td>
			<td> Baris 2 kolom 2</td>
		</tr>
		<tr align="center">
			<td> Baris 3 kolom 1</td>
			<td> Baris 3 kolom 2</td>
		</tr>
		<tr align="center">
			<td> Baris 4 kolom 1</td>
			<td> Baris 4 kolom 2</td>
		</tr>
		<tr align="center">
			<td> Baris 5 kolom 1</td>
			<td> Baris 5 kolom 2</td>
		</tr>
	</table>
</body>
</html>