<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p><b>TAG FONT(FACE)</b></p>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengenmbangan</font><br>
	<font face="Arial">Homepage ini masih dalam tahap pengenmbangan</font><br>
	<font face="Courier New">Homepage ini masih dalam tahap pengenmbangan</font><br>
	<font face="Verdana">Homepage ini masih dalam tahap pengenmbangan</font>
	<p><b>TAG FONT(SIZE)</b></p>
	<font size="1">satu</font>
	<font size="2">duo</font>
	<font size="3">tiga</font>
	<font size="4">empat</font>
	<font size="5">lima</font>
	<font size="6">enam</font>
	<font size="7">tujuh</font>
	<p><b>TAG FONT(COLOR)</b></p>
	<b><font color="#FF0000">Red</font><br>
	<font color="#800000">Maron</font><br>
	<font color="#00FF00">Lime</font><br>
	<font color="#008000">Green</font><br>
	<font color="#0000FF">Blue</font><br>
	<font color="#000080">Navy</font><br>
	<font color="#FFFF00">Yellow</font><br>
	<font color="#FF00FF">Fuchsia</font><br>
	<font color="#00FFFF">Aqua</font></b>
	<p>
		<font face="Courier New">Homepage ini masih dalam tahap pengembangan,oleh karena itu tampilannya masih terlalu sederhana.</font><br>
		<font size="5">Saya akan berusaha untuk terus memperbaiki homepage saya ini</font><br>
		<font color="#FF00FF">Sehingga semakin lama semakin menarik untuk dilihat</font>
	</p>
</body>
</html>