<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<div align="center" class="header" style="background: red; padding: 2px 10px">
			<h1>HEADER</h1>
		</div>
		<div align="center" class="navigation" style="padding: 5px; margin: 0; background: orange; overflow: 10px;"><font size="4">NAVIGATION</font>
		</div>
		<div class="badan" style="height: 450px;">
			<div align="center" class="sidebar" style="background: yellow; float: left; width: 25%; height: 100%"><font size="4">SIDEBAR</font>
			</div>
			<div align="center" class="content" style="background: aqua; float: left; width: 75%; height: 100%"><font size="8">CONTENT</font>
			</div>
		</div>
		<div align="center" class="footer" align="center" style="background: red; width: 99.54%; padding: 3px;">FOOTER</div>
	</div>
</body>
</html>