<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PWeb2020-Tugas06-Skrip-H-1900018411-Muhammad_Banjaransari.css">
</head>
<body>
	<div>
		<div align="center" class="header">
			<h1>HEADER</h1>
		</div>
		<div align="center" class="navigation"><font size="4">NAVIGATION</font>
		</div>
		<div class="badan">
			<div align="center" class="sidebar"><font size="4">SIDEBAR</font>
			</div>
			<div align="center" class="content"><font size="8">CONTENT</font>
			</div>
		</div>
		<div align="center" class="footer">FOOTER</div>
	</div>
</body>
</html>