<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>
		(x<sub>1</sub> + x<sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub> x<sub>2</sub>
	</p>
	<p>
		2H<sub> 2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
	</p>
	<p>
		<b>Penguraian Senyawa</b>
	</p>
	<p>
		1. CaCO<sub>3</sub> = CaO + CO<sub>2</sub>
	</p>
	<p>
		2. Ca(OH)<sub>2</sub> = CaO + H<sub>2</sub>O
	</p>
	<p>
		3. Ca(OH)<sub>2</sub> + CO<sub>2</sub> = CaCO<sub>3</sub> + H<sub>2</sub>O
	</p>
</body>
</html>