<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p><b>TAG GAMBAR(Image)</b></p>
	<img src="img.jpg" align="left"> Perkenalkan, nama saya Anjar ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. <img src="img.gif">Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk di lihat.
	<p><b>TAG LINK(ANCHOR) : teks</b></p>
	Saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>. Saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
	Homepage <a href="http://detik.com">detik.com</a><br>
	Ini bagian tengah<br><a name="#akhir">Ini bagian akhir</a>
	<p><b>TAG LINK(ANCHOR) : gambar</b></p>
	<a href="http://www.elearning.uad.ac.id"><img src="elearning.jpg"></a>
	<p><b>TAG LINK(ANCHOR) : email</b></p>
	<a href="mailto:alitarmuji@uad.ac.id">Email saya</a>
</body>
</html>