<!DOCTYPE html>
<html>
<head>
	<title>TUGAS 04</title>
</head>
<body>
	<div class="body">
		<form>
			<table align="center" border="2" width="35%">
				<tbody>
				<tr>
					<th bgcolor="black"><font color="white"><h3>FORM BIODATA</h3></font></th>
				</tr>
				<tr>
					<td>
						<label>NIM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<input type="text" name="Nim" placeholder="Masukkan NIM anda"><br><br>
						<label>Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
						<input type="text" name="Nama" placeholder="Masukkan Nama anda"><br><br>
						<label>Tempat Lahir &emsp;&emsp;&emsp;&emsp;&emsp;:</label>
						<input type="text" name="temla" placeholder="Masukkan Tempat Lahir anda"><br><br>
						<label>Tanggal Lahir &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="date" name="tangla"><br><br>
						<label>Alamat &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<textarea placeholder="Masukkan Alamat sesuai KTP" cols="30" rows="5"></textarea><br><br>
						<label>Telp &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="text" name="telp" placeholder="Masukkan no Telp"><br><br>
						<label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="radio" name="kel">Laki-Laki
						<input type="radio" name="kel">Perempuan<br><br>
						<label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<select name="agama">
							<option value="Islam">Islam</option>
							<option value="Kristen">Kristen</option>
							<option value="Katolik">Katolik</option>
							<option value="Hindu">Hindu</option>
							<option value="Budha">Budha</option>
							<option value="Konghucu">Konghucu</option>
						</select><br><br>
						<label>Upload Foto &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<input type="file" name="foto"><br><br>
						<center><input type="submit" value="Simpan"><input type="reset" value="Batal"></center>
					</td>
				</tr>
				</tbody>
			</table>
		</form>
	</div>
</body>
</html>